{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red221\green239\blue247;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'c7\'a7\'b7\'e5\'d1\'a7\'c9\'fa\'cd\'f8\'a3\'ba
\f1 http://stu.1000phone.net/student.php/Public/login\

\f0 \'d3\'d1\'c3\'cb
\f1 AppKey:5783452ee0f55ac26f0006c9\

\f0 \'ce\'a2\'d0\'c5
\f1  AppId:wx221dc3a67465c9e0\
AppSecret:e030d8efca152ff5dae82f04a7e9c8b2\

\f0 \'cd\'c6\'cb\'cd\'a3\'ba
\f1 \

\f0 \'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'a3\'ba
\f1 guoyanjie@live.com\

\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 Guoyanjie0122\
APPKey: 0ce63c62213c7649e681c0bc\
\
shareSDK:APPKey:15069e8dc0778\

\f0 \'b0\'d9\'b6\'c8\'d3\'a5\'d1\'db\'c3\'d8\'d4\'bf\'a3\'ba
\f2 \cf2 \expnd0\expndtw0\kerning0
j7k2NhbgpnnG7MkzzrX39g45GisQkINB\
cocoaPods\uc0\u20351 \u29992 :http://www.jianshu.com/p/071d30a3af02\
\
\uc0\u39068 \u33394 \u36716 \u21270 \u65306 HEX(\u32654 \u24037 \u32473 \u30340 \u25968 \u25454 )-\u12299 RGB      \u65306 #define UIColorFromRGB(rgbValue) [UIColor \\\
    colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \\\
    green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \\\
    blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]\
boudleID:  \uc0\u21807 \u19968 ID:com.1000phone.app  \u36890 \u29992 ID\u65306 com.1000phone.*\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth7740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf2 ggshejibenID\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf2 com.gg.shejiben\cell \lastrow\row
}