{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green118\blue111;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \'ba\'dc\'cf\'b2\'bb\'b6\'b5\'c4\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ba
\f1 \'93
\f0 \'c5\'e7\'c8\'aa\'d6\'ae\'cb\'f9\'d2\'d4\'c6\'af\'c1\'c1\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fd\'d3\'d0\'c1\'cb\'d1\'b9\'c1\'a6\'a3\'bb\'c6\'d9\'b2\'bc\'d6\'ae\'cb\'f9\'d2\'d4\'d7\'b3\'b9\'db\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fd\'c3\'bb\'d3\'d0\'c1\'cb\'cd\'cb\'c2\'b7\'a3\'bb\'cb\'ae\'d6\'ae\'cb\'f9\'d2\'d4\'c4\'dc\'b4\'a9\'ca\'af\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fd\'d3\'d0\'c1\'cb\'c4\'bf\'b1\'ea
\f1 \'85\'94\

\f0 \'c8\'cb\'c9\'fa\'b2\'bb\'bb\'e1\'bf\'f7\'b4\'fd\'c4\'e3\'a3\'ac\'c4\'e3\'cb\'f9\'b8\'b6\'b3\'f6\'b5\'c4\'d2\'bb\'c7\'d0\'a3\'ac\'c4\'e3\'b3\'d4\'b5\'c4\'bf\'e0\'a3\'ac\'c4\'e3\'ca\'dc\'b5\'c4\'c0\'db\'a3\'ac\'c4\'e3\'b5\'f4\'bd\'f8\'b5\'c4\'bf\'d3\'a3\'ac\'c4\'e3\'d7\'df\'b4\'ed\'b5\'c4\'c2\'b7\'a3\'ac\'b6\'bc\'bb\'e1\'c1\'b7\'be\'cd\'b6\'c0\'d2\'bb\'ce\'de\'b6\'fe\'b3\'c9\'ca\'ec\'bc\'e1\'c7\'bf\'b5\'c4\'c4\'e3\'a3\'ac\'ce\'a8\'d3\'d0\'c0\'db\'b9\'fd\'b7\'bd\'d6\'aa\'cf\'d0\'a3\'ac\'ce\'a8\'d3\'d0\'bf\'e0\'b9\'fd\'b7\'bd\'d6\'aa\'cc\'f0\'a3\'a1
\f1 \
\'97\'97
\f0 \'cf\'d7\'b8\'f8\'c3\'bf\'d2\'bb\'ce\'bb\'d5\'f6\'bf\'aa\'d1\'db\'be\'cd\'d2\'aa\'c5\'ac\'c1\'a6\'b7\'dc\'b6\'b7\'b5\'c4\'c8\'cb\'a3\'a1}